SECRET_OR_KEY=tYcOUG9Z+0mtzg==
DEBUG=backend:*
PORT=3000
MONGO_URI="mongodb+srv://Admin:94rVwCJG6xYFBVaL@mern-teammates.umjpdgi.mongodb.net/?retryWrites=true&w=majority"

AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='AKIAW3MECTQOZG4GFYFN'
AWS_SECRET_ACCESS_KEY='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'